{
  "name": "@willaug/json-csv-converter",
  "version": "1.0.1",
  "description": "convert json file to csv file or vice versa",
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest",
    "lint:fix": "npx eslint --fix",
    "lint": "npx eslint"
  },
  "keywords": [
    "json",
    "csv",
    "json-csv",
    "converter",
    "json-to-csv-converter",
    "csv-to-json-converter"
  ],
  "author": "willaug",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.3"
  }
}
